[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/game/Board.cs" type="Script" id=1]
[ext_resource path="res://assets/fonts/tuffy-bold/Tuffy_Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/ui/Announcement.cs" type="Script" id=3]
[ext_resource path="res://scripts/ui/PromotionDialog.cs" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 2
outline_color = Color( 0.635294, 0.235294, 0.054902, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "Fade"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Spin"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=4]
size = 32
outline_size = 2
outline_color = Color( 0.92549, 0.552941, 0.101961, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 2 )

[node name="Chess" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.0627451, 0.12549, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Board" type="Control" parent="."]
margin_left = 640.0
margin_top = 360.0
margin_right = 640.0
margin_bottom = 360.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Announcement" type="Node2D" parent="."]
position = Vector2( 640, 360 )
script = ExtResource( 3 )
DisplayDuration = 1.0

[node name="Timer" type="Timer" parent="Announcement"]
one_shot = true

[node name="CenterContainer" type="CenterContainer" parent="Announcement"]
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Announcement/CenterContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 544.0
margin_top = 327.0
margin_right = 736.0
margin_bottom = 393.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.843137, 0.458824, 0.141176, 1 )
text = "Check!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Announcement/CenterContainer/Label"]
anims/Fade = SubResource( 2 )
anims/Spin = SubResource( 3 )

[node name="PromotionDialog" type="Node2D" parent="."]
position = Vector2( 640, 360 )
script = ExtResource( 4 )

[node name="Control" type="Control" parent="PromotionDialog"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="PromotionDialog/Control"]
margin_left = -150.0
margin_top = -60.0
margin_right = 150.0
margin_bottom = 60.0
color = Color( 0.121569, 0.682353, 0.92549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PromotionDialog/Control"]
margin_left = -122.0
margin_top = -40.0
margin_right = 122.0
margin_bottom = -7.0
custom_fonts/font = SubResource( 4 )
text = "Select Promotion"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="PromotionDialog/Control"]
margin_left = -75.0
margin_top = 10.0
margin_right = 75.0
margin_bottom = 49.0
rect_min_size = Vector2( 150, 30 )
custom_fonts/font = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
