[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/tuffy-bold/Tuffy_Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/GameCreation.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/ui/ButtonChangeScene.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[node name="MainMenu" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.0627451, 0.12549, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1280.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 1 )
text = "BUDGET CHE$$!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonCreateGame" type="Button" parent="."]
margin_left = 512.0
margin_top = 384.0
margin_right = 768.0
margin_bottom = 432.0
custom_fonts/font = SubResource( 2 )
text = "Create Game"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
target_scene = ExtResource( 2 )

[node name="ButtonJoinGame" type="Button" parent="."]
margin_left = 512.0
margin_top = 448.0
margin_right = 768.0
margin_bottom = 496.0
custom_fonts/font = SubResource( 2 )
text = "Join Game"
__meta__ = {
"_edit_use_anchors_": false
}
